PRIVATE_KEY = "fe9f077f1723270486df4b6f4df89826338887f8c07ae351630e1eec2621b43e"
MNEMONIC='harsh image someone local panda rotate minor immense cruise quit razor boring'
ALCHEMY_ROPSTEN_RPC_URL = 'https://eth-ropsten.alchemyapi.io/v2/7AAJ89KRyWBRNA_x67WfnN' //use own account
INFURA_API_KEY = 'https://ropsten.infura.io/v3/7da4954bbde84d71848e4025ac4b2807'  // use own account
ETHERSCAN_API_KEY = ''